<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet" />
    <title>
       Projects 
    </title>
  </head>
  <body>
    <div class="container"><nav class="navbar">
  <div class="navbar-content">
    <div class="nav-item  ">
      <a href="/">Home</a>
    </div>
    <div class='nav-item  active '>
      <a href="/projects">Projects</a>
    </div>
    <div class='nav-item '>
      <a href="/posts">Posts</a>
    </div>
    <div class='nav-item '>
      <a href="/tags">Tags</a>
    </div>
    <div class="nav-item disabled">
      <a href="#">CV</a>
    </div>
  </div>
</nav>
  
<p class="post-heading">
   Projects 
</p>


<div class="project-showcase">
  <div class="project-row">
    <a
      href="https://github.com/xyAshay/sendOver"
      target="_blank"
      class="project-card"
    >
      <div class="project-name">overHead</div>
      <div class="project-desc">
        Say goodbye to complicated setups—share your content with a simple scan!
      </div>
    </a>
    <a
      href="https://github.com/xyAshay/myBox"
      target="_blank"
      class="project-card"
    >
      <div class="project-name">myBox</div>
      <div class="project-desc">A network level file storage server.</div>
    </a>
  </div>

  <div class="project-row">
    <a
      href="https://github.com/xyAshay/DeepMask"
      target="_blank"
      class="project-card"
    >
      <div class="project-name">DeepMask</div>
      <div class="project-desc">
        Face Mask Detection system based on computer vision and deep learning.
      </div>
    </a>
    <a
      href="https://github.com/xyAshay/BEProject"
      target="_blank"
      class="project-card"
    >
      <div class="project-name">ChainVault</div>
      <div class="project-desc">
        A novel peer to peer system based on Blockchain in order to process and
        store the EVM transactions.
      </div>
    </a>
  </div>
</div>
  <footer class="footer">
  <div class="footer-text">© 2025 All rights reserved.</div>
  <div class="footer-links">
    <a href="https://www.github.com/xyAshay" target="_blank">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="feather feather-github"
      >
        <path
          d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
        ></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/in/ashaysahare/" target="_blank">
      <svg
        fill="#4CC9FE"
        height="24px"
        width="24px"
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 310 310"
        xml:space="preserve"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <g id="XMLID_801_">
            <path
              id="XMLID_802_"
              d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73 C77.16,101.969,74.922,99.73,72.16,99.73z"
            ></path>
            <path
              id="XMLID_803_"
              d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4 c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"
            ></path>
            <path
              id="XMLID_804_"
              d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599 c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319 c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995 C310,145.43,300.549,94.761,230.454,94.761z"
            ></path>
          </g>
        </g>
      </svg>
    </a>
  </div>
</footer>
</div>
  </body>
</html>
